<!DOCTYPE html>
<html>
<head>
<title>2x2click</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black;" onload="gridSize(2);">

<center>
	<h1>Click Mode</h1>
	<p>Please enter your ID before start testing.</p>
	<button class="but" onclick="submitID()">Enter ID</button>
	<p>The pattern you chose must be of length 12 and same for all other tests and sessions.</p>
	<p>Click on the vertices to draw your pattern.</p>
	<p>Register your pattern 5 times by pressing submit pattern button.</p>
	<p>If you want to reset the drawn pattern, click on reset pattern button.</p>
	<p style="display: inline;">Chosen Vertex:</p>
	<p id="counter" style="display: inline;">0</p><br>
	<p style="display: inline;">Registration Counter:</p>
	<p id="regCount" style="display: inline;">0</p>


<div id="table" style="display: table; padding-top: 25px;">
	<div id="a" style="display: table-row;">
		<div id="a1" class="vertex1"><span id="dot1" onClick="selectVertex('a1')"></span></div>
		<div id="a2" class="vertex2"><span id="dot2" onClick="selectVertex('a2')"></span></div>
	</div>
	<div id="b" style="display: table-row;">
		<div id="b1" class="vertex4"><span id="dot4" onClick="selectVertex('b1')"></span></div>
		<div id="b2" class="vertex5"><span id="dot5" onClick="selectVertex('b2')"></span></div>
	</div>
</div>
	<br/><br/>
	<button class="but" onClick="submit()">Submit Pattern</button>
	<button class="but" onClick="resetPatt()">Reset Pattern</button><br>
	<p>When you are done, you can send your data through the button below.</p>
	<button class="but" onclick="sendTestData()">Send Test Data</button></br>
	<p id="thankYou">You have reached to the end of this testing session.<br>
	Thank you for your participations.<br>
	If you have any questions you can reach me: eb431@sussex.ac.uk or my supervisor: p.c.h.cheng@sussex.ac.uk</p>
</center>

</body>
</html>