<!DOCTYPE html>
<html>
<head>
<title>3x3click</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black;" onload="gridSize(3);">

<center>
	<h1>Tıklayarak Seçme</h1>
	<p>Lütfen teste başlamadan önce ID'nizi giriniz.</p>
	<button class="but" onclick="submitID()">ID'inizi Gir</button>
	<p>Kombinasyon 12 noktadan oluşmak zorundadır ve diğer testler ile aynı olmalıdır.</p>
	<p>Sadece yan yana olan noktaları seçebilirsiniz.</p>
	<p>Farenizle noktaların üzerine tıklayarak kombinasyonunuzu çiziniz.</p>
	<p>Kombinasyonunuzu çizdikten sonra "submit pattern" tuşu ile 5 kere tekrar ederek kayıt ediniz.</p>
	<p>Çizdiğiniz kombinasyonu sıfırlamak için, "reset pattern" butonuna basınız.</p>
	<p style="display: inline;">Seçilen Nokta Sayısı:</p>
	<p id="counter" style="display: inline;">0</p><br>
	<p style="display: inline;">Kayıt Sayısı:</p>
	<p id="regCount" style="display: inline;">0</p>

<div id="table" style="display: table; padding-top: 25px;">
	<div id="a" style="display: table-row;">
		<div id="a1" class="vertex1"><span id="dot1" onClick="selectVertex('a1')"></span></div>
		<div id="a2" class="vertex2"><span id="dot2" onClick="selectVertex('a2')"></span></div>
		<div id="a3" class="vertex3"><span id="dot3" onClick="selectVertex('a3')"></span></div>
	</div>
	<div id="b" style="display: table-row;">
		<div id="b1" class="vertex4"><span id="dot4" onClick="selectVertex('b1')"></span></div>
		<div id="b2" class="vertex5"><span id="dot5" onClick="selectVertex('b2')"></span></div>
		<div id="b3" class="vertex6"><span id="dot6" onClick="selectVertex('b3')"></span></div>
	</div>
	<div id="c" style="display: table-row;">
		<div id="c1" class="vertex7"><span id="dot7" onClick="selectVertex('c1')"></span></div>
		<div id="c2" class="vertex8"><span id="dot8" onClick="selectVertex('c2')"></span></div>
		<div id="c3" class="vertex9"><span id="dot9" onClick="selectVertex('c3')"></span></div>
	</div>
</div>
	<br/><br/>
	<button class="but" onClick="submit()">Submit Pattern</button>
	<button class="but" onClick="resetPatt()">Reset Pattern</button><br>
	<p>Test verilerinizi girdikten sonra aşağıdaki butona basarak verilerinizi gönderiniz.</p>
	<button class="but" onclick="sendTestData()">Send Test Data</button></br>
	<p id="proceed">Lütfen bir sonraki teste geçiniz.</p>
	<button id="nextTest" class="but" onclick="location.href='2x2hover-tr.html';">Next Test</button>
</center>

</body>
</html>