<!DOCTYPE html>
<html>
<head>
<title>ID</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black; font-size:150%;" onload="makeHid('procBut');">

<center>
	<p>If it's your first visit, would you kindly get an ID and note it down for future use.</p>
	<p>If you are coming back, please proceed to tests.</p>
	<button class="butID" onclick="getID();">New Participant - Get ID</button>
	<button id="return" class="butID" onclick="location.href='3x3hover.html';">Returning Participant - Proceed to test</button>
	<button id="procBut" class="butID" onclick="location.href='3x3hover.html';" style="display:block;">Proceed to the test</button>
</center>

</body>
</html>