<!DOCTYPE html>
<html>
<head>
<title>ID</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black; font-size:150%;" onload="makeHid('procBut');">

<center>
	<p>Eğer ilk defa bu deneye katılıyorsanız, lütfen bir ID alın ve ilerideki testler ve oturumlar için kaydedin.</p>
	<p>Eğer başka bir oturum için geri döndüyseniz, lütfen ID'nizi giriniz.</p>
	<button class="butID" onclick="getIDtr();">Yeni Katılımcı - ID alınız</button>
	<button id="return" class="butID" onclick="location.href='3x3hover-tr.html';">Geri Gelen Katılımcı - Teste Devam Et</button>
	<button id="procBut" class="butID" onclick="location.href='3x3hover-tr.html';" style="display:block;">Teste devam et</button>
</center>

</body>
</html>