<!DOCTYPE html>
<html>
<head>
<title>Compliance</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black; font-size:150%;">

<center>

	<h2>Cognitive Biometric Graphical Authentication of Users</h2>
	
	<p>This experiment will require a commitment of at least 3 sessions from each participant.</p>
	<p>It is recommended to have at least 1 hour between sessions.</p>
	<p>The pattern is supposed to be a personal password.</p>
	<p>Data that is submitted by the participants will be kept anonymously and protected by password. It will be used in the analysis of the project's aim.</p>
	<p>The data collected will be solely based on the interactions of participants with the grids.</p>
	<p>Participants may withdraw at any moment.</p>
	<p>Participants cannot be under the age of 18.</p><br>
	<input type="checkbox" id="compliance" name="compliance" value="compliance" onclick="binaryCheckBox();">
  <label for="compliance">I agree the terms of this experiment.</label>
	<p>Clicking the button below will start the test and mean you accept the terms of the experiment.</p>
	<button onclick="beginTest();" class="button" style="vertical-align:middle;"><span>Begin the Test</span></button>

</center>

</body>
</html>