<!DOCTYPE html>
<html>
<head>
<title>Compliance</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="test.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bgcolor="#808080" style="color:black; font-size:150%;">

<center>

	<h2>Cognitive Biometric Graphical Authentication of Users</h2>
	
	<p>Bu deney, katılımcıların her birinden en az 3 oturum tamamlamalarını gerektirmektedir.</p>
	<p>Oturumlar arası en az birer saat olması önerilir.</p>
	<p>Kombinasyon bir şifre niyetine kullanılmak üzere oluşturulmalıdır.</p>
	<p>Katılımcılar tarafından toplanan veriler anonim bir şekilde, şifreli tutulacaktır. Daha sonradan bu veriler sistemin analizinde kullanılacaktır.</p>
	<p>Toplanan veri tamamen katılımcıların sistem ile etkileşiminden toplanacaktır.</p>
	<p>Katılımcılar istedikleri herhangi bir noktada deneyden çekilebilirler.</p>
	<p>Katılımcılar 18 yaşının altında olamaz.</p><br>
	<input type="checkbox" id="compliance" name="compliance" value="compliance" onclick="binaryCheckBox();">
  <label for="compliance">Bu deneyin şartlarını kabul ediyorum.</label>
	<p>Aşağıdaki butona tıklayarak şartları kabul edip, deneye başlayabilirsiniz.</p>
	<button onclick="beginTestTR();" class="button" style="vertical-align:middle;"><span>Deneye Başla</span></button>

</center>

</body>
</html>